<html>
    <head>
        <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="KASClient.js"></script>
    <script src="signature_pad.js"></script>
    <script type="text/javascript">
        var _form; // type: KASForm
        var signaturePad;
        var data;
        function onResponsePageLoad() {
            document.getElementById('wrapper').style.width = (screen.width - 30) + 'px';
            document.getElementById('signature-pad-image').style.width = (screen.width - 30) + 'px';
            resizeCanvas();
            
            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });

            KASClient.Form.getFormAsync(function (form, error) {
                if (error != null) {
                    KASClient.App.showNativeErrorMessage("Error:getFormAsync:" + error);
                    return;
                }
                _form = form;

                // Document title would be the form title
                document.getElementById("title").innerHTML = _form.title;
            });
        }

        function submitData() {
            var selectedOption = getSelectedOption();
            var remark = document.getElementById("description").value;
            signaturePad = new SignaturePad(document.getElementById('signature-pad'), {
                backgroundColor: 'rgba(255, 255, 255, 0)',
                penColor: 'rgb(66, 134, 244)'
            });
            submitFormResponse(selectedOption, remark,signaturePad);
        }
        function clearSignature() {
            signaturePad.clear();
        }

        function resizeCanvas() {
            var canvas = document.getElementById('signature-pad');
            // When zoomed out to less than 100%, for some very strange reason,
            // some browsers report devicePixelRatio as less than 1
            // and only part of the canvas is cleared then.
            var ratio = Math.max(window.devicePixelRatio || 1, 1);

            // This part causes the canvas to be cleared
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);

            // This library does not listen for canvas changes, so after the canvas is automatically
            // cleared by the browser, SignaturePad#isEmpty might still return false, even though the
            // canvas looks empty, because the internal data of this library wasn't cleared. To make sure
            // that the state of this library is consistent with visual state of the canvas, you
            // have to clear it manually.

        }

        function getSelectedOption() {
            // Check which radio button is checked 
            var options = document.getElementsByName('option');
            for (var i = 0; i < options.length; i++) {
                if (options[i].checked) {
                    return parseInt(options[i].value);
                }
            }
        }
        // Below will be called when responder submits a new response 
        function submitFormResponse(selectedOption, signaturepad, remark) {
            if (remark == null || remark == "") {
                KASClient.App.showNativeErrorMessage("Please fill remark");
            } else if (selectedOption == "") {
                KASClient.App.showNativeErrorMessage("Please select one option");
            } else {
                // For submitting response a question-answer 
                // map is required, lets create that! 
                var questionToAnswerMap = JSON.parse("{}");
                questionToAnswerMap[0] = signaturePad.toDataURL('image/png');
                KASClient.App.saveDataInTmpDirAsync(questionToAnswerMap[0], "sign.png", function (path, errorStr) {
                    if (path != "") {
                        questionToAnswerMap[1] = path;
                    }
                });
                questionToAnswerMap[3] = selectedOption;
                questionToAnswerMap[4] = remark;

                var responseId = null;
                var isEditingPreviousResponse = false;

                // Finally submit the response 
                KASClient.Form.sumbitFormResponse(
                    questionToAnswerMap,
                    null /* responseId */,
                    false /* isEditingPreviousResponse*/,
                    true /* showInChatCanvas */,
                    false /* isAnonymous */);
            }
        }
       </script>
        <style>
        .wrapper {
            position: relative;
            height: 200px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: calc(100% - 20px);
        }
        
        img {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .signature-pad {
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            width: calc(100% - 20px);
        }
    </style>
    </head>
    <h2>
    Add your signature below
</h2>

<body onload="bodyOnLoad()">
    <div class="wrapper" id="wrapper">
        <img class="signature-pad" id="signature-pad-image" src="signature-pad.png" />
        <canvas id="signature-pad" class="signature-pad">
            </canvas>
    </div>
    <br/> <br/> 
        <div> 
            <p id="title"></p> 
        </div> 
        <div> 
            <br/> <br/> 
            <div> 
                <p>Select your rating:</p> 
                <br/> <br/> 
                <div> 
                    <label>1</label> 
                    <input type="radio" name="option" id="option0" value="1" checked> 
                </div> 
                <div> 
                    <label>2</label> 
                    <input type="radio" name="option" id="option1" value="2"> 
                </div> 
                <div> 
                    <label>3</label> 
                    <input type="radio" name="option" id="option2" value="3"> 
                </div> 
                <div> 
                    <label>4</label> 
                    <input type="radio" name="option" id="option3" value="4"> 
                </div> 
                <div> 
                    <label>5</label> 
                    <input type="radio" name="option" id="option4" value="5"> 
                </div> 
            </div> 
            <br/> <br/> 
            <div> 
                <p>Comments</p> 
                <input type="text" name="description" id="description" placeholder="Please enter your comments here."> 
            </div> 
            <br/> <br/> 
        </div> 
        <div class="footer"> 
            <input type="submit" name="submit" value="Submit" onclick="submitData()"> 
        <input type="submit" name="clear" value="Clear" onclick="clearSignature()">
    </div>
</body>

</html>