{ 
    "id": "52d2a0f0-e621-49f0-a858-d34e71ea0879	", 
    "schemaVersion": 1, 
    "version": 1,
    "minorVersion": 3,
    "providerName": "KaizalaTester", 
    "displayName": "Sample Signature", 
    "description": "Custom form to collect Signature.", 
    "icon": "icon.png", 
	"appModel": "AppModal.json", 
	"actionScope":"Group",
    "views": { 
		"CreationView": {
			"labelHeader": "Feedback requested", 
			"sourceLocation": "CreationView.html",
			"showNativeToolbar": true,
			"backDialogTitle": "Confirmation",
			"backDialogDescription": "Are you sure you want to discard?" 
		}, 
		"ChatCanvasCardView": { 
			"showHeader": true,
			"labelResponseSending": "Submitting your feedback",
			"labelResponded": "You have provided feedback", 
			"labelResponseFailed": "Feedback submission failed",
			"isResponseEditable": false,
			"sourceLocation": "ChatCardView.json",
			"showLikes" : false,
			"showComments": false
		}, 
		"ResponseResultsView": { 
			"labelPageHeader": "Feedback summary",
			"sourceLocation": "summaryView.html",
			"showNativeToolbar": true 		
		} 
    } 
}