<html>

  <head>
      <title></title>
      <script type="text/javascript" src="KASClient.js"></script>
      <script type="text/javascript">
          // Globals
          var _form; // type: KASForm
          var _myFormResponses; // type: KASFormResponse[]
          var _formSummary; // type: KASFormFlatSummary
          var _users; // type: Dictionary<UserId: KASUser>

          // Below will be called on onload of SummaryView.html feedback form
          function onSummaryPageLoad() {
              KASClient.Form.getFormAsync(function (form, error) {
                  if (error != null) {
                      KASClient.App.showNativeErrorMessage("Error:getFormAsync:" + error);
                      return;
                  }
                  _form = form;

                  // Update the title in the form
                  document.getElementById("title").innerText = _form.title;

                  KASClient.Form.getMyFormResponsesAsync(function (response, error) {
                      if (error != null) {
                          KASClient.App.showNativeErrorMessage("Error fetching response - " + error);
                          return;
                      }

                      _myFormResponses = responses;
                      var signatureData = _myFormResponses[0].questionToAnswerMap["0"];
                      document.getElementById("signatureImage").src = signatureData;
                      // Fetch rating and feedback from questionToAnswerMap in response object
                      var rating = response[0].questionToAnswerMap[2];
                      var feedback = response[0].questionToAnswerMap[3];

                      // Render the answer on the UI
                      document.getElementById("rating").innerHTML = rating;
                      document.getElementById("feedbacktext").innerHTML = feedback;

                  })
              });
          }

      </script>
  </head>

  <body onload="onSummaryPageLoad()">
      <div class="header">
          <h1 id="title">Title</h1>
          <br/>
          <h2 id="ratingHeading">Rating</h2>
          <p id="rating"></p>
          <br/>
          <h2 id="feedback">Verbatim Feedback</h2>
          <p id="feedbacktext"></p>
          <h1 id="H1">Your signature</h1>
                <br/>
          <img id="signatureImage" width="98%" height="200px">
      </div>
  </body>

  </html>